/* акцент #2196F3 */
/* основной цвет #757575 */
/* вторичный цвет #212121 */
/* баннер и фон футера #2F303A */
/* фон страницы светлый #E5E5E5 и серый #F5F4FA, фон хедера #FFFFFF */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #e5e5e5;
  --secondary-bg-color: #f5f4fa;
  --text-white-color: #fff;
  --hero-footer-background: #2f303a;
  --hero-background: #c4c4c4;
  --border-box: #eee;
  --button-title-hover: #188ce8;
  --header-bottom-line: #ececec;
  --company-logo: #afb1b8;
}

*::before,
*::after {
  box-sizing: border-box;
}

.link-none {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: Roboto, sans-serif;
  background-color: var(--text-white-color);
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ===================== COMPONENTS ===================== */

header {
  border-bottom: 1px solid var(--header-bottom-line);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px; /*1170+15+15*/
  margin: 0 auto;
  padding: 0 15px;
}

/* ====== Header ======*/
/* logo */
.logo {
  font-family: Raleway, sans-serif;
  color: #000;
  font-size: 26px;
  line-height: 1.19;
}

.logo-web {
  color: var(--accent-color);
}

.logo-studio {
  color: var(--text-white-color);
}

/* main nav */
.main-nav {
  display: flex;
  align-items: center;
}

/* site nav */
.site-nav .link,
.contacts .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  position: relative;
  color: var(--accent-color);
}

.site-nav .link.current::after {
  position: absolute;
  content: "";
  background: var(--accent-color);
  border-radius: 2px;
  height: 4px;
  width: 100%;
  bottom: 0;
  right: 0;
}

.header-block {
  display: flex;
}

.site-nav {
  display: flex;
  margin-left: 93px;
  margin-right: -50px;
}

.site-nav .item {
  margin-right: 50px;
}

.contacts {
  display: flex;
  margin-left: auto;
  margin-right: -50px;
}

.contacts .item {
  margin-right: 50px;
}

/* ===================================================== */

/* contacts */
.contacts .link {
  color: var(--primary-text-color);
  fill: var(--primary-text-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.footer .contacts .link {
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* contact svg */

.icon {
  margin-right: 10px;
  align-items: center;
}

/* =======  envelope  ==========  smartphone  ================= */

/* ====== Footer =======*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-footer-background);
}

.footer-block {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.footer-block .block {
  margin-left: 30px;
  /* flex-basis: calc(100% / 3 - 30px); */
  width: 270px;
}

/* .footer-block .block:last-child {
  flex-grow: 1;
} */

.footer .logo {
  display: flex;
  margin-bottom: 20px;
}

.address-map {
  font-family: Roboto;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  font-weight: normal;
  color: var(--text-white-color);
}

.contacts-footer .link {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-style: normal;
  font-weight: normal;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-footer .item {
  margin-bottom: 9px;
}

.contacts-footer .link:hover,
.contacts-footer .link:focus {
  color: var(--accent-color);
}

.contacts-footer .link.current {
  color: var(--accent-color);
}

.title-block-footer {
  font-family: Roboto;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

/* ====== hero ========= */
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-white-color);
}

.hero {
  text-align: center;
  background-color: var(--hero-background);
  padding-top: 200px;
  padding-bottom: 210px;
}

.hero-content {
  width: 696px;
  height: 200px;
  margin: 0 auto;
}

.overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url("../img/hero-bg-resized.jpg");
  background-size: cover;
  background-position: center;
}

/* button */
.button-title {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  background-color: var(--accent-color);
  color: var(--text-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-title:hover,
.button-title:focus {
  background: var(--button-title-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* section */
.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

/* ======== features =======*/

.features .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 10px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.features .item {
  margin-left: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

.icon-features {
  display: flex;
  justify-content: center;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.features-block {
  padding-bottom: 0;
}

/* ============== about ============*/
.about {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.about .item {
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

/* team */
.team-section {
  background-color: var(--primary-bg-color);
}

.team-title {
  display: flex;
  justify-content: center;
}

.team {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.team .item {
  margin-left: 30px;
  padding-bottom: 30px;
  flex-basis: calc(100% / 4 - 30px);
  background-color: var(--text-white-color);
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team .title {
  margin-top: 30px;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.19;
}

.team .text {
  padding-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* =======   portfolio navigation ========== */

.portfolio-nav .button {
  background-color: var(--secondary-bg-color);
  color: var(--title-text-color);
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border: none;
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-nav .button:hover,
.portfolio-nav .button:focus {
  background-color: var(--accent-color);
  color: var(--text-white-color);
}

.portfolio-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-nav .item + .item {
  margin-left: 8px;
}

/* =============  portfolio - projects ============*/
.projects .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.projects .text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.projects .item {
  width: 370px;
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.projects-item-box {
  display: block;
  background: var(--text-white-color);
  border: 1px solid var(--border-box);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-item-box:hover,
.projects-item-box:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-overlay-box {
  position: relative;
  overflow: hidden;
}

.projects-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: #ffffff;
}

.projects-item-box:hover .projects-overlay,
.projects-item-box:focus .projects-overlay {
  transform: translateY(0);
}

.projects-insidebox-titles {
  margin: 20px 24px;
}

/* ======== CLIENTS === ICON == SVG ========= */

.clients {
  display: flex;
  margin-left: -30px;
}

.clients .item {
  margin-left: 30px;
  flex-basis: calc(100% / 6 - 30px);
}

.clients-link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--company-logo);
  border: 1px solid var(--company-logo);
  border-radius: 4px;
  width: 170px;
  height: 90px;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link-icon:hover,
.clients-link-icon:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

/* ======== SOCIAL TEAM  === ICON == SVG ========= */
.social {
  display: flex;
  justify-content: space-between;
  width: 206px;
  margin-left: 32px;
}

.social-link-icon {
  display: flex;
  justify-content: center;
  padding: 12px;
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--company-logo);

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-icon:hover,
.social-link-icon:focus {
  background-color: var(--accent-color);
  fill: var(--text-white-color);
}

/* ======== SOCIAL FOOTER  === ICON == SVG ========= */
.footer-social-block {
  padding-top: 15px;
}

.footer-social-block .social {
  margin-top: 20px;
  margin-left: 0;
  margin-bottom: 0;
}

.footer-link-icon {
  display: flex;
  justify-content: center;
  padding: 12px;
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--text-white-color);

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-icon:hover,
.footer-link-icon:focus {
  background-color: #2196f3;
}
/* ============= ABOUT ACTIONS ========== */

.about-thumb {
  position: relative;
  display: flex;
}

.about-thumb::before {
  display: inline-block;
  position: absolute;
  content: "";
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;
  background: rgba(47, 48, 58, 0.8);
}

.about .item-title {
  position: absolute;
  bottom: 27px;
  display: inline-block;
  text-align: center;
  width: 100%;
}

/* ================ МОДАЛЬНОЕ ОКНО ============ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.75);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  display: flex;

  min-width: 528px;
  min-height: 581px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: #ffffff;

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover {
  fill: var(--accent-color);
}

.icon-close {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

/* =============  MODAL FORM  ======================= */

textarea {
  resize: none;
}

.modal-form-block {
  /* width: 528px;
  height: 581px; */
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
  /* outline: 1px solid red; */
}

.modal-title {
  font-family: Roboto;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.form {
  width: 528px;
  height: 581px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  /* outline: 1px solid orangered; */
}

.form-field {
  /* outline: 1px solid blue; */
  display: flex;
  flex-direction: column;
  margin-bottom: 28px;
  /* width: 100%; */
  fill: var(--title-text-color);
}

.textarea-box {
  margin-bottom: 20px;
}

.form-input {
  margin: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 12px 12px 42px;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field textarea {
  height: 120px;
  padding: 12px 16px;
}

.form-field:hover .form-input,
.form-field:focus .form-input {
  border: 1px solid var(--accent-color);
}

.form-field:hover .icon-modal-field,
.form-field:focus .icon-modal-field {
  fill: var(--accent-color);
}

.button-form {
  margin: 0 auto;
  display: block;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  padding: 10px 32px;
  background-color: var(--accent-color);
  color: var(--text-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-form:hover {
  background: var(--button-title-hover);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form-field textarea::placeholder {
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.policy {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.policy-link {
  color: var(--accent-color);
  text-decoration: underline;
}

/* ==== MODAL == CHECKBOX === */

.icon-checkbox {
  display: inline-block;
  margin-right: 7px;
  height: 15px;
  width: 16px;
  background-image: url("../img/icon/modal-uncheck.svg");
}

.checkbox:checked + .icon-checkbox {
  border-radius: 2px;
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url("../img/icon/modal-check.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-origin: border-box;
}

.policy input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  position: absolute;
}

/* =========== title == icon-modal-form ============*/

.form-field {
  position: relative;
}

.icon-modal-form svg {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-title {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-18px);
}

/* =========   SUBSCRIBE == Подпишись == Форма ========= */

.form-footer {
  padding-top: 15px;
}

.footer-block .block:last-child {
  flex-grow: 1;
  /* width: 570px; */
}

.form-subscribe {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-left: -12px;
  align-items: center;
}

.form-field-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 12px;
}

.form-field-footer .button-form {
  display: flex;
  padding-left: 29px;
  padding-right: 28px;
  align-items: center;
  justify-content: space-between;
}

.form-field-footer input {
  margin: 0;
  padding: 15px 16px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2f303a;
}

.form-field-footer input::placeholder {
  font-size: 16px;
  line-height: 1.25;

  display: flex;
  align-items: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.icon-send-footer {
  fill: var(--text-white-color);
}
